very simple 'getting started' example with mongdb, using c# driver.

lots of code changes with version 2 of version.

### todo1 : refactor data ops to its pown layer ###
### todo2 : update to driver version 2 ###